<mxfile host="Electron" modified="2024-06-08T20:11:24.811Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="T4CY2ilbKO7w-H0S55ab" version="24.3.1" type="device">
  <diagram name="Page-1" id="odH1GSaiidl8tyLp-JTH">
    <mxGraphModel dx="503" dy="336" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZMgahsJBWn85DXDuLrHQ-1" value="&lt;i&gt;Train&lt;/i&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="304" y="470" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZMgahsJBWn85DXDuLrHQ-2" value="«interface»&lt;br&gt;&lt;b&gt;Vehicle&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="360" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ZMgahsJBWn85DXDuLrHQ-3" value="+ Honk(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZMgahsJBWn85DXDuLrHQ-2">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZMgahsJBWn85DXDuLrHQ-7" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ZMgahsJBWn85DXDuLrHQ-2" source="ZMgahsJBWn85DXDuLrHQ-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="69.94" y="156" as="sourcePoint" />
            <mxPoint x="69.94" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMgahsJBWn85DXDuLrHQ-8" value="&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Realizaion&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="358" y="438" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
